{
  "name": "flutter-arch-gen",
  "version": "1.0.1",
  "description": "CLI tool to generate Flutter Clean Architecture folder structure automatically",
  "main": "generate-flutter-arch.js",
  "bin": {
    "flutter-gen": "generate-flutter-arch.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flutter",
    "clean-architecture",
    "generator",
    "cli",
    "scaffold",
    "setup",
    "boilerplate"
  ],
  "author": "San",
  "license": "MIT",
  "homepage": "https://github.com/sangeethTiga/flutter-arch-gen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangeethTiga/flutter-arch-gen.git"
  },
  "bugs": {
    "url": "https://github.com/sangeethTiga/flutter-arch-gen/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "generate-flutter-arch.js",
    "README.md"
  ]
}
